<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste du Personnel de l'École</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            background-color: #000; 
            width: 100%; 
            flex-grow: 1;
            justify-content: center;
            height: 150px;
            border: none
        }

        .logo {
            margin-right: 10px;
        }
        @font-face {
            font-family: 'Montserrat';
            src: url('police/Montserrat-Regular.ttf') format('truetype');
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0; 
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #ffffff;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #ffffff;
        }

        .filter-container {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            max-width: 1400px;
}

        .filter {
            margin-bottom: 10px;
        }

        .filter label {
            font-weight: bold;
        }

        .filter select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        .filter button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #C61429;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .filter button:hover {
            background-color: #C61429;
        }

        #liste_personnel {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .person {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .person img {
            width: 100px;
            height: auto;
            margin-right: 10px;
            cursor: pointer;
        }

        .person p {
            margin: 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #modalImage {
            width: 100%;
            height: auto;
        }

        #modalDescription {
            text-align: center;
            padding: 20px;
            color: white;
        }
        #liste_personnel {
            max-width: 800px;
            margin: 20px auto; 
        }

    </style>
</head>
<body>
    <div class="header">
    <div class="logo">
        <a href="grafipolis.fr"><img id="logo" src="grafipolis.png" alt="Logo"></a>    </div>
    <h1>Page Contact</h1>
</div>
    <div class="filter-container">
        <div class="filter">
            <label for="role">Rôle à Grafipolis :</label>
            <select id="role">
                <option value="tous">Tous</option>
                <option value="formateur">Formateur</option>
                <option value="persoadm">Personnel administratif</option>
            </select>
        </div>
        <div class="filter">
            <label for="campus">Campus :</label>
            <select id="campus">
                <option value="tous">Tous</option>
                <option value="grafipolis">Grafipolis</option>
                <option value="ieqt">IEQT</option>
            </select>
        </div>
        <div class="filter">
            <label for="domaine">Domaine d'activités :</label>
            <select id="domaine">
                <option value="tous">Tous</option>
                <option value="sérigraphie">Sérigraphie</option>
                <option value="signalétique">Signalétique</option>
                <option value="pao">Pré-presse</option>
                <option value="web">Web Design</option>
                <option value="imprimerie">Imprimerie</option>
                <option value="façonnage">Façonnage</option>
                <option value="gdp">Gestion de projet</option>
                <option value="ieqt_f">IEQT</option>
                <option value="general">Général</option>
                <option value="administratif">Administratif</option>
            </select>
        </div>
        <div class="filter">
            <label for="classe">Classe d'intervention :</label>
            <select id="classe">
                <option value="tous">Tous</option>
                <option value="capsi">CAP SI</option>
                <option value="capsdg">CAP SDG</option>
                <option value="bma">BMA</option>
                <option value="bacpg">BAC PG</option>
                <option value="bacpi">BAC PI</option>
                <option value="bacfpir">BAC FPIR</option>
                <option value="erpcpp">BTS ERPC PP</option>
                <option value="erpcpi">BTS ERPC PI</option>
                <option value="web+3">BAC+3 WEB</option>
                <option value="qse+3">BAC+3 QSE</option>
                <option value="mqse+5">BAC+5 M QSE</option>
            </select>
        </div>
    </div>

    <div id="liste_personnel">
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modalImage" src="" alt="Photo de la personne">
            <div id="modalDescription" class="description"></div>
        </div>
    </div>

    <script>
        var personnel = [
            { nom: "<strong>Roxane ARLÉO</strong>   /   Formatrice en Arts appliqués et culture artistique", role: "formateur", campus: "grafipolis", domaine: "general", classe: "capsdg,capsib,bacpg,bacpi,bacfpir", photo: "photo/arleo.png" },
            { nom: "<strong>Laure BACHELLIER</strong>    /   Chargée de relations candidats-entreprise", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/bachellier.png" },
            { nom: "<strong>Amandine BALLON</strong>    /   Formatrice en Production plurimédia (signalétique)", role: "formateur", campus: "grafipolis", domaine: "pao", classe: "bma", photo: "photo/ballon.png" },
            { nom: "<strong>Charlotte BECK</strong> /   Assistante pédagogique", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/beck.png" },
            { nom: "<strong>Valérie BÉHAL</strong>  /   Formatrice en Mathématiques", role: "formateur", campus: "grafipolis", domaine: "general", classe: "bacpg,bacpi,bacfpir,bma,erpcpp,erpcpi", photo: "photo/behal.png" },
            { nom: "<strong>Ahmed BERRADA</strong>  /   Formateur en Mathématiques et Sciences physiques et chimie ", role: "formateur", campus: "grafipolis", domaine: "general", classe: "capsi,capsdg,bacpg,bacpi,bacfpir", photo: "photo/berradaa.png" },
            { nom: "<strong>Laila BERRADA</strong>  /   Formatrice en Sciences physiques et chimie", role: "formateur", campus: "grafipolis", domaine: "general", classe: "bacpg,bacpi,bacfpir,erpcpi,erpcpp", photo: "photo/berradal.png" },
            { nom: "<strong>Elisabeth BOUGANT</strong>  /   Formatrice en Gestion de projet", role: "formateur", campus: "ieqt", domaine: "gdp,ieqt_f", classe: "web+3,qse+3,mqse+5", photo: "photo/bougant.jpeg" },
            { nom: "<strong>Sophie BOURGEOIS</strong>   /   Assistante de direction", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/bourgeois.png" },
            { nom: "<strong>David BOUVIER</strong>  /   Coordinateur pédagogique", role: "persoadm", campus: "grafipolis,ieqt", domaine: "administratif", classe: "autre", photo: "photo/bouvier.png" },
            { nom: "<strong>Célimène CHALAIN</strong>   /   Formatrice en Français et Prévention, Santé et Environnement", role: "formateur", campus: "grafipolis", domaine: "general", classe: "capsi,capsdg,bacpg,bacpi,bacfpir,bma", photo: "photo/chalain.png" },
            { nom: "<strong>Jean CHARPENTIER</strong>   /   Formateur en Marketing et Gestion", role: "formateur", campus: "grafipolis", domaine: "general", classe: "erpcpp,erpcpi", photo: "photo/charpentier.png" },
            { nom: "<strong>Pascal COHEN</strong>   /   Formateur en Sérigraphie et Production plurimédia", role: "formateur", campus: "grafipolis", domaine: "sérigraphie", classe: "capsi,bacpi", photo: "photo/cohen.png" },
            { nom: "<strong>Stéphanie CORIC</strong> /   Ingénierie de la formation professionnelle continue", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/coric.png" },            
            { nom: "<strong>Camille CUIF</strong>   /   Formatrice en Sérigraphie", role: "formateur", campus: "grafipolis", domaine: "sérigraphie", classe: "capsi,bacpi", photo: "photo/cuif.png" },
            { nom: "<strong>Yannis CURET</strong>   /   Web Designer", role: "persoadm", campus: "grafipolis", domaine: "web,administratif", classe: "autre", photo: "photo/curet.png" },
            { nom: "<strong>Thierry DELORME</strong>    /   Formateur en Signalétique et décors graphiques", role: "formateur", campus: "grafipolis", domaine: "signalétique", classe: "bma", photo: "photo/delorme.png" },
            { nom: "<strong>Thomas DENIS</strong>   /   Responsable comptabilité-RH", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/denis.png" },
            { nom: "<strong>Valérie GENAUZEAU</strong>   /   Formatrice en PAO et Design graphique", role: "formateur", campus: "grafipolis", domaine: "pao", classe: "capsdg,bacpg,bma,erpcpi,erpcpp", photo: "photo/genezeau.png" },
            { nom: "<strong>Sandrine GUIBERT</strong>   /   Assistante de vie sociale et professionnelle", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/guibert.png" },
            { nom: "<strong>Romain GUIET</strong>   /   Formateur en Éducation Physique et Sportive", role: "formateur", campus: "grafipolis", domaine: "general", classe: "capsi,capsdgbacpg,bacpi,bacfpir,bma", photo: "photo/guiet.png" },
            { nom: "<strong>Céline HAMON</strong>   /   Assistante de vie sociale et professionnelle", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/hamon.png" },
            { nom: "<strong>Philippe HÉLION</strong>    /   Responsable du département post-bac et formateur en PAO", role: "formateur", campus: "grafipolis,ieqt", domaine: "pao,gdp", classe: "erpcpp,erpcpi",  photo: "photo/helion.png"},
            { nom: "<strong>Charline HERBRETEAU</strong>    /   Formatrice en Signalétique et PAO", role: "formateur", campus: "grafipolis", domaine: "signalétique", classe: "capsdg", photo: "photo/herbreteau.png" },
            { nom: "<strong>Gaëlle KÉRVEVANT</strong>   /   Chargée de communication", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/kervevant.png" },
            { nom: "<strong>Daniel LEGRIER</strong> /   Responsable développement Apprentissage et Formation continue", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre",  photo: "photo/legrier.png"},
            { nom: "<strong>Patrick MACHICOT</strong>   /   Formateur en Production plurimédia et Web", role: "formateur", campus: "grafipolis", domaine: "pao,web", classe: "bacpg", photo: "photo/machicot.png" },
            { nom: "<strong>Adrien MARRET</strong>  /   Formateur Gestion de projet, Impression et Façonnage", role: "formateur", campus: "grafipolis", domaine: "imprimerie,façonnage,gdp", classe: "bacpg,bacpi,bacfpir,erpcpp,erpcpi", photo: "photo/maret.png" },
            { nom: "<strong>Pascale MARTIN</strong> /   Formatrice en Français et Histoire-Géographie", role: "formateur", campus: "grafipolis", domaine: "general", classe: "capsi,capsdg,bacpg,bacpi,bacfpir,bma", photo: "photo/martin.png" },
            { nom: "<strong>Sarah MÉNARD</strong>   /   Formatrice en Anglais", role: "formateur", campus: "grafipolis", domaine: "general", classe: "bacpg,bacpi,bacfpir,bma,erpcpp,erpcpi,qse+3,mqse+5", photo: "photo/menard.png" },
            { nom: "<strong>Valérie MINLOT</strong> /   Assistante de gestion", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/minlo.png" },
            { nom: "<strong>Mickaël PAGEAU</strong> /   Responsable département infra-bac et formateur en Impression", role: "formateur", campus: "grafipolis", domaine: "imprimerie,façonnage", classe: "bacpg,bacpi,erpcpp,erpcpi", photo: "photo/pageau.png" },
            { nom: "<strong>John PODLESNIK</strong> /   Directeur", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/podlesnik.png" },
            { nom: "<strong>Anne RENON</strong> /   Formatrice en Économie Gestion et Management", role: "formateur", campus: "grafipolis", domaine: "general", classe: "bacpg,bacpi,bacfpir,bma", photo: "photo/renon.png" },
            { nom: "<strong>Valérie RIGNAULT</strong>   /   Chargée de relations candidats-entreprises", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/rignault.png" },
            { nom: "<strong>Lucas ROUBAUD</strong>  /   Formateur en Expression et culture française", role: "formateur", campus: "grafipolis", domaine: "general", classe: "erpcpp,erpcpi", photo: "photo/roubaud.png" },
            { nom: "<strong>Pierre RUIZ</strong>    /    Gestion de projet et PAO", role: "formateur", campus: "grafipolis", domaine: "pao,gdp", classe: "erpcpp,erpcpi,web+3", photo: "photo/ruiz.png" },
            { nom: "<strong>Philippe TANGUY</strong>    /   Formateur en Impression et Gestion de projet", role: "formateur", campus: "grafipolis", domaine: "imprimerie,façonnage", classe: "bacpg,bacpi,erpcpi,erpcpp", photo: "photo/tanguy.png" },
            { nom: "<strong>Adeline TUDEAU</strong> /   Psychologue et Référente handicap", role: "persoadm", campus: "grafipolis", domaine: "administratif", classe: "autre", photo: "photo/tudeau.png" },            
        ];


        function displayPersonnel(personnelList) {
            var personnelContainer = document.getElementById('liste_personnel');
            personnelContainer.innerHTML = '';

            personnelList.forEach(function (person) {
                var personDiv = document.createElement('div');
                personDiv.classList.add('person');
                var personPhoto = person.photo ? person.photo : 'https://grafipolis.fr/wp-content/uploads/2024/05/default-user-image.png';
                personDiv.innerHTML = '<img src="' + personPhoto + '" alt="' + person.nom + '">' + '<p>' + person.nom + '</p>';
                personDiv.addEventListener('click', function () {
                    showModal(person);
                });
                personnelContainer.appendChild(personDiv);
            });
        }

        function filterPersonnel() {
            var role = document.getElementById('role').value;
            var campus = document.getElementById('campus').value;
            var domaine = document.getElementById('domaine').value;
            var classe = document.getElementById('classe').value;

            var filteredPersonnel = personnel.filter(function (person) {
                return (role === 'tous' || person.role === role) &&
                    (campus === 'tous' || person.campus === campus) &&
                    (domaine === 'tous' || person.domaine.includes(domaine)) &&
                    (classe === 'tous' || person.classe.includes(classe));
            });

            displayPersonnel(filteredPersonnel);
        }

        function showModal(person) {
            var modal = document.getElementById('modal');
            var modalImage = document.getElementById('modalImage');
            var modalDescription = document.getElementById('modalDescription');

            modalImage.src = person.photo ? person.photo : 'https://grafipolis.fr/wp-content/uploads/2024/05/default-user-image.png';
            modalDescription.innerHTML = person.nom;

            modal.style.display = 'block';

            var closeBtn = document.getElementsByClassName('close')[0];
            closeBtn.onclick = function () {
                modal.style.display = 'none';
            };

            window.onclick = function (event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            };
        }

        displayPersonnel(personnel);

        document.getElementById('role').addEventListener('change', filterPersonnel);
        document.getElementById('campus').addEventListener('change', filterPersonnel);
        document.getElementById('domaine').addEventListener('change', filterPersonnel);
        document.getElementById('classe').addEventListener('change', filterPersonnel);
    </script>
</body>
</html>
